<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emotion Detected</title>
  <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* font-family: 'poppins',sans-serif; */
     }
     body{
      
       background: #0c1022;
      
      

     }
     .card{
      margin-top: 13%;
      margin-left: 35%;
      position: relative;
      border-radius: 20px;
      width: 450px;
      height: 250px;
      background:#0c1022;
      /* background-color: #0c1022; */
      transition:0.5s ;
     }
     
     .card .line{
      position: absolute;
      inset:0;
       background: #0c1022;
      /* background-color: #0c1022; */
      overflow: hidden;
     }

     .card .line::before{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      
      /* width:600px;
      height: 120px; */
      width:700px;
      height: 220px;
      background: linear-gradient(transparent,#45f3ff,
      #45f3ff,#45f3ff,transparent);
      animation:animate 10s linear infinite ;
     }
     @keyframes animate {
      0%{
        transform: translate(-50%,-50%)rotate(0deg);
      }
     100%{
        transform: translate(-50%,-50%)rotate(360deg);
      }

     }
     .card .line::after{
      content: '';
      position: absolute;
      inset: 3px;
      /* background: #292929; */
      background: #0c1022;
     }
     .card .imgbx{
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      width: 150px;
      height: 150px ;
      /* background:#000 ; */
      background: #0c1022;
      transition: 0.5s;
      z-index: 10;
      overflow: hidden;
     }
     .card .imgbx::before{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 150px;
      transform: translate(-50%,-50%);
      background: linear-gradient(transparent,#ff3c7b,
      #ff3c7b,#ff3c7b,transparent);
      animation:animate2 8s linear infinite ;
     }
     @keyframes animate2 {
      0%{
        transform: translate(-50%,-50%)rotate(360deg);
      }
     100%{
        transform: translate(-50%,-50%)rotate(0deg);
      }

     }
     .card .imgbx::after{
      content: '';
      position: absolute;
      inset: 2px;
      background: #292929;
     }
     .card .imgbx img{
      position: absolute;
      top: 10px;
      left: 10px;
      z-index:1;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
       filter: sepia(100%) brightness(100%);; 
      
     }
     .card .content{
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center; 
      align-items: flex-end;  
      overflow: hidden; 
     }
.card .content .details{
  padding: 130px;
  text-align: center;
  width: 95%;
  transition: 0.5s;
  transform: translateY(155px); 
}


     .card .content .details h2{
      font-family: 'poppins',sans-serif;
      font-size: 1 em;
      font-weight: 500;
      color: #45f3ff;
      line-height: 1em;
     }
     .card .content .details h2 span{
      font-size: 0.70em;
      font-weight: 400;
      color:#fff;
      
     }
  .glow {
    margin-top: 20px;
  font-size: 80px; 
  color: #fff;
  font-family: cursive;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
 <div> <h2 class="glow"> you Look {{data}}</h2></div>
<div class="card">
       <div class="line"></div>
       <div class="imgbx">
        <img src="static/face.jpg">
       </div>
       <div class="content">
              <div class="details">
                <h2>{{data}} <br><span>you look {{data}}</span></h2>
              
              <div class="data">
                <h3><br><span></span></h3>
                <h3><br><span></span></h3>
              </div>
        </div>

    </div>   
</div>


</body>
</html>